[tox]
envlist = py{27,35,36,37,38}
[testenv]
whitelist_externals =
    rm
    find
    py.test
deps=-rrequirements-dev.txt
commands=
    rm -rf build
    find . -name '*.pyc' -delete
    python setup.py clean
    python setup.py build_ext --inplace
    pip install -r requirements-dev.txt
    py.test --fulltrace src/geventhttpclient/tests
